# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL gerado pelo JPA
spring.jpa.show-sql=true

# Habilitar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para criar e popular a base de dados no início
spring.jpa.hibernate.ddl-auto=create-drop
